sonar.projectKey=airdrop-services
sonar.projectName=airdrop-services
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/testcases/*_testcases/test_*.py
sonar.coverage.exclusions=**/config.py,**/constant.py,**/error.py,**/errors.py,**/testcases/**
sonar.exclusions=*.sh,*.md,.circleci/config.yml,LICENSE,**/requirements.txt,node_modules/**,**/serverless.yml,**/package.json,**/alembic.ini,**/alembic/**
sonar.python.coverage.reportPaths=coverage.xml